<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login.html">Login</a></li>
        </ul>
    </nav>

    <div class="my-profile">
        <div class="container">
            <div class="breadcrumb"> <a href="profile.html">MY PROFILE</a>  <i class="fa fa-greater-than"></i> ข้อมูลส่วนตัว</div>
            <h1 class="title">ข้อมูลส่วนตัว</h1>
            <div class="hr"></div>
            <form action="">

            </form>
        </div>
    </div>
    <footer>
        <div class="logo">
            <h1>LOGO</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, quis.</p>
        </div>
        <div class="contact">
            <div class="title">
                <h2>CONTACT</h2>
            </div>
            <div class="content">
                <div class="contact-1">
                    <h3>title</h3>
                    <ul>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                    </ul>
                    <br>
                    <h3>title2</h3>
                    <ul>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>

                    </ul>
                </div>
                <div class="contact-2">
                    <h3>title</h3>
                    <ul>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                    </ul>
                    <br>
                    <h3>title2</h3>
                    <ul>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="contact-more">
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>
    </footer>
    <div class="copy-right">
        <p>Copyright <i class="far fa-copyright"></i> 2023 - All Rights Reserved</p>
    </div>
</body>

</html>